{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSqlServer": "Server=LAB323;Database=AppDb1;User=sa;Password=1234567;TrustServerCertificate=true",
  },
  "Jwt": {
    "Issuer": "https://1.localhost",
    "Audience": "https://1.localhost",
    "Key": "test key correct horse battery staple"
  }
}
